<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.Installer.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_app_bar_height"
        app:title="@string/app_name" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/installContent"
            layout="@layout/content_install" />

        <include
            android:id="@+id/helpContent"
            layout="@layout/content_help"
            android:visibility="gone" />

        <include
            android:id="@+id/resourcePanelContent"
            layout="@layout/content_resource_panel"
            android:visibility="gone" />

        <include
            android:id="@+id/settingsContent"
            layout="@layout/content_settings"
            android:visibility="gone" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Installer.BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_56"
        app:menu="@menu/nav_installer" />
</LinearLayout>
