<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Installer.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/touch_target_min"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/resourceItemStatusIcon"
                android:layout_width="@dimen/icon_size_24"
                android:layout_height="@dimen/icon_size_24"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_status_info"
                app:tint="@color/icon_default" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_12"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resourceItemTitle"
                    style="@style/TextAppearance.Installer.ListItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/resourceItemDescription"
                    style="@style/TextAppearance.Installer.ListItemSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/resourceItemSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/touch_target_min"
                app:useMaterialThemeColors="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/resourceItemStatus"
            style="@style/TextAppearance.Installer.Supporting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:accessibilityLiveRegion="polite" />

        <TextView
            android:id="@+id/resourceItemOfficialVersion"
            style="@style/TextAppearance.Installer.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8" />

        <TextView
            android:id="@+id/resourceItemLocalizedVersion"
            style="@style/TextAppearance.Installer.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
